#######################################
# Database Information
databaseName=INFO590_FinalProject
collectionName=SearchData
urlScoresCollectionName=UrlScores
userNameScoresCollectionName=UserNameScores

#######################################
# Output Text File Information (adding name stops insert to MongoDB
outputFileName=

#######################################
# Host and Port Information
local_host=localhost
remote_host=127.0.0.1
local_port=8988
remote_port=27017

#######################################
# SSH Information
ssh_user=cc
ssh_password=PelicanPrints
ssh_host=129.114.110.221
ssh_port=22

#######################################
#Key Path
priv_key_path=/Users/davidnoell/.ssh/mongodb_connect_rsa

#######################################
#Pass-Phrase
priv_key_pass_phrase=PelicanPrints 
#######################################
#SearchWords
SearchWordOne=camtasia
SearchWordTwo=crack
SearchWordThree=serial
SearchWordFour=hack
SearchWordFive=free
#######################################
MaxRecordsOut = 50